{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "hltb/dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["hltb/**/*.ts"],
  "exclude": ["node_modules"]
}
